# MojeZadania

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mszgajewski/mojezadania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mszgajewski/mojezadania/: AppController.java
app/src/main/java/com/mszgajewski/mojezadania/activity/: AlarmActivity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/mszgajewski/mojezadania/adapter/: TaskAdapter.java
app/src/main/java/com/mszgajewski/mojezadania/bottomSheetFragment/: CreateTaskBottomSheetFragment.java  ShowCalendarViewBottomSheet.java
app/src/main/java/com/mszgajewski/mojezadania/broadcastReceiver/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/mszgajewski/mojezadania/database/: AppDatabase.java  DatabaseClient.java  OnDataBaseAction.java
app/src/main/java/com/mszgajewski/mojezadania/model/: Task.java
app/src/main/res/drawable/: btn_background.xml  btn_border.xml  ic_add.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  dialog_completed_theme.xml  fragment_calendar_view.xml  fragment_create_task.xml  item_task.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mszgajewski/mojezadania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
